{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Event Management</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <header>
        <nav>
            <a href="{% url 'event_list' %}">Events</a> |
            {% if user.is_authenticated %}
                <a href="{% url 'candidate_logout' %}">Logout</a>
                {% if user.is_superuser %}
                    | <a href="{% url 'admin_dashboard' %}">Admin Dashboard</a>
                {% endif %}
            {% else %}
                <a href="{% url 'candidate_login' %}">Login</a> |
                <a href="{% url 'candidate_register' %}">Register</a>
            {% endif %}
        </nav>
    </header>
    <main class="container">
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>
