body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background-color: #f8f9fa;
  color: #333;
}

header nav a {
  margin-right: 15px;
  color: #007bff;
  text-decoration: none;
}

header nav a:hover {
  text-decoration: underline;
}

h2 {
  color: #2c3e50;
}

form input, form select, form textarea, form button {
  display: block;
  margin-bottom: 15px;
  padding: 8px;
  font-size: 16px;
  width: 300px;
  max-width: 100%;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  width: fit-content;
}

button:hover {
  background-color: #0056b3;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  background: white;
  margin-bottom: 10px;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 0 5px #ccc;
  transition: all 0.3s ease;
}

.event-image {
  max-width: 300px;
  border-radius: 5px;
  margin-top: 15px;
}

.container {
  max-width: 800px;
  margin: auto;
  padding: 0 15px;
}

/* Responsive part */

@media (max-width: 600px) {
  body {
    margin: 10px;
    font-size: 14px;
  }

  form input, form select, form textarea, form button {
    width: 100%;
    font-size: 16px;
  }

  ul li {
    font-size: 16px;
    padding: 10px;
  }

  .event-image {
    max-width: 100%;
    height: auto;
  }
}
